C#/Graduation Tracker/GPS/GraduationPlanningSystem/GUI/ClassListUI.xaml

<StackPanel x:Class="GraduationPlanningSystem.ClassListUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" Orientation="Vertical">
    <ScrollViewer Height="400">
        <StackPanel>


            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Required Classes"/>
                </Expander.Header>
                    <ListView Name="lstRequiredClasses" />
                
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="Elective Classes"/>
                </Expander.Header>
                
                    <ListView Name="lstElectives" />
                
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Text="Replacement Classes"/>
                </Expander.Header>
                
                    <ListView Name="lstReplacementClasses" />
                
            </Expander>
            <Expander>
                <Expander.Header>
                        <TextBlock Text="Taken Classes"/>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                <Button Content=" Remove " Margin="5" HorizontalAlignment="Left" Name="btnRemoveCourse" Click="btnRemoveCourse_Click"/>
                <ListView Name="lstTakenClasses" />

                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</StackPanel>
