Current Work/MSWeb/MyApp/MyApp/MainPage.xaml

<UserControl x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="299" d:DesignWidth="250" Width="383" Height="435" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Canvas Height="23" HorizontalAlignment="Left" Margin="75,75,0,0" Name="canvas1" VerticalAlignment="Top" Width="75" Background="Blue">
        <Button Content="New Game" Height="23" HorizontalAlignment="Left" Margin="75,-40,0,0" Name="newGameButton" VerticalAlignment="Top" Width="75" Click="newGame_Click" Background="Blue" />
        <Grid x:Name="GameLayout" Background="Blue" Height="225" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="25" HorizontalAlignment="Left" Name="b00" VerticalAlignment="Top" Width="25" Padding="0" Click="button_Click" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,0,0,0" Name="b01" VerticalAlignment="Top" Width="25" Padding="0" Click="button_Click" Grid.Column="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Name="b02" Padding="0" VerticalAlignment="Top" Width="25" Margin="50,0,0,0" Click="button_Click" Grid.Column="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Name="b03" Padding="0" VerticalAlignment="Top" Width="25" Margin="75,0,125,0" Click="button_Click" Grid.Column="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,0,0,0" Name="b04" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="125,0,0,0" Name="b05" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,0,0,0" Name="b06" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="0" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,0,25,0" Name="b07" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Name="b08" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Margin="200,0,0,0" Grid.Column="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="0,25,0,0" Name="b10" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="0" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="25,25,0,175" Name="b11" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="50,25,0,174" Name="b12" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="2" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,25,125,175" Name="b13" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,25,0,0" Name="b14" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="125,25,0,175" Name="b15" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="5" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,25,0,0" Name="b16" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,25,25,0" Name="b17" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,25,0,0" Name="b18" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="1" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="0,50,0,0" Name="b20" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="0" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,50,0,0" Name="b21" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="1" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="50,50,0,0" Name="b22" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="2" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,50,126,0" Name="b23" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,50,0,0" Name="b24" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="125,50,0,150" Name="b25" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="5" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,50,0,0" Name="b26" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,50,26,0" Name="b27" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,50,0,0" Name="b28" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="0,75,0,125" Name="b30" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,75,0,124" Name="b31" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="1" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="50,75,0,125" Name="b32" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,75,126,0" Name="b33" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,75,0,0" Name="b34" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="125,75,0,0" Name="b35" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="5" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,75,0,0" Name="b36" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,75,26,0" Name="b37" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,75,0,0" Name="b38" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="3" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="0,100,0,0" Name="b40" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="0" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,100,0,0" Name="b41" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="1" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="50,100,0,0" Name="b42" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="2" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,100,125,0" Name="b43" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,100,0,0" Name="b44" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="125,100,0,100" Name="b45" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="5" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="150,100,0,100" Name="b46" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="6" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,100,25,0" Name="b47" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,100,0,0" Name="b48" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="4" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="0,125,0,0" Name="b50" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="0" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,125,0,0" Name="b51" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="1" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="50,125,0,0" Name="b52" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="2" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,125,125,0" Name="b53" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,125,0,0" Name="b54" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="125,125,0,0" Name="b55" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="5" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,125,0,0" Name="b56" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,125,25,0" Name="b57" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,125,0,0" Name="b58" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="5" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="0,150,0,0" Name="b60" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="0" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,150,0,0" Name="b61" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="1" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="50,150,0,0" Name="b62" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="2" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,150,126,0" Name="b63" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="100,150,0,50" Name="b64" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="4" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="125,150,0,0" Name="b65" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="5" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,150,0,0" Name="b66" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,150,26,0" Name="b67" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,150,0,0" Name="b68" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="6" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button HorizontalAlignment="Left" Margin="0,175,0,25" Name="b70" Padding="0" Width="25" Click="button_Click" Height="25" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,175,0,0" Name="b71" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="1" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="50,175,0,0" Name="b72" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Row="7" Grid.Column="2" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,175,0,25" Name="b73" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,175,0,0" Name="b74" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="125,175,0,0" Name="b75" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="5" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,175,0,0" Name="b76" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,175,26,0" Name="b77" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,175,0,0" Name="b78" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="7" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="0,200,0,0" Name="b80" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="0" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="25,200,0,0" Name="b81" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="1" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="50,200,0,0" Name="b82" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="2" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="75,200,0,0" Name="b83" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="3" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="100,200,0,0" Name="b84" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="4" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="125,200,0,0" Name="b85" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="5" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="150,200,0,0" Name="b86" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="6" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="175,200,26,0" Name="b87" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="7" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
            <Button Height="25" HorizontalAlignment="Left" Margin="200,200,0,0" Name="b88" Padding="0" VerticalAlignment="Top" Width="25" Click="button_Click" Grid.Column="8" Grid.Row="8" MouseRightButtonDown="button_MouseRightButtonUp" Background="Blue" />
        </Grid>
        <sdk:Label Canvas.Left="160" Canvas.Top="-60" Height="50" Name="minesRemaining" Width="50" Content="10" FontWeight="Bold" FontSize="36" FontFamily="Portable User Interface" IsEnabled="False" />
        <TextBlock Canvas.Left="10" Canvas.Top="-50" Height="41" Loaded="StartTimer" x:Name="myTextBlock" Text="0" Width="51" FontSize="24" FontWeight="Bold" TextAlignment="Center" />
    </Canvas>
</UserControl>
