C#/DNAAlignmentXYWeb/DNAAlignmentXY/MainPage.xaml

<UserControl x:Class="DNAAlignmentXY.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1000" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="Gainsboro" Width="1000">
        <TextBox Height="100" HorizontalAlignment="Left" Margin="20,35,0,0" Name="Sequence1" VerticalAlignment="Top" Width="640" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="20,155,0,0" Name="Sequence2" VerticalAlignment="Top" Width="640" AcceptsReturn="True" TextWrapping="Wrap" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="Sequence1Lbl" VerticalAlignment="Top" Width="120" Content="Sequence 1" />
        <sdk:Label Content="Sequence 2" Height="28" HorizontalAlignment="Left" Margin="20,140,0,0" Name="Sequence2Lbl" VerticalAlignment="Top" Width="120" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="960,35,0,0" Name="NaturalMatchScore" VerticalAlignment="Top" Width="20" Text="2" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="960,55,0,0" Name="NaturalMismatchScore" VerticalAlignment="Top" Width="20" Text="-3" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="960,75,0,0" Name="NaturalGapScore" VerticalAlignment="Top" Width="20" Text="-7" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="960,100,0,0" Name="ExoticMatchScore" VerticalAlignment="Top" Width="20" Text="5" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="960,120,0,0" Name="ExoticMismatchScore" VerticalAlignment="Top" Width="20" Text="-9" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="960,140,0,0" Name="ExoticGapScore" VerticalAlignment="Top" Width="20" Text="-9" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="820,37,0,0" Name="NaturalMatchScoreLbl" VerticalAlignment="Top" Width="120" Content="Natural Match Score" />
        <sdk:Label Content="Natural Mismatch Score" Height="20" HorizontalAlignment="Left" Margin="820,57,0,0" Name="NaturalMismatchScoreLbl" VerticalAlignment="Top" Width="134" />
        <sdk:Label Content="Natural Gap Score" Height="20" HorizontalAlignment="Left" Margin="820,77,0,0" Name="NaturalGapScoreLbl" VerticalAlignment="Top" Width="134" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="820,102,0,0" Name="ExoticMatchScoreLbl" VerticalAlignment="Top" Width="120" Content="Exotic Match Score" />
        <sdk:Label Content="Exotic Mismatch Score" Height="20" HorizontalAlignment="Left" Margin="820,122,0,0" Name="ExoticMismatchScoreLbl" VerticalAlignment="Top" Width="134" />
        <sdk:Label Content="Exotic Gap Score" Height="20" HorizontalAlignment="Left" Margin="820,142,0,0" Name="ExoticGapScoreLbl" VerticalAlignment="Top" Width="134" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="50,350,0,0" Name="OutputSequence1" VerticalAlignment="Top" Width="900" FontFamily="Courier New" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="50,380,0,0" Name="OutputSequence2" VerticalAlignment="Top" Width="900" FontFamily="Courier New" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="50,334,0,0" Name="OutputSequence1Lbl" VerticalAlignment="Top" Width="120" Content="Aligned Sequence 1" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="50,402,0,0" Name="OutputSequence2Lbl" VerticalAlignment="Top" Width="120" Content="Aligned Sequence 2" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="720,90,0,0" Name="FormatBox1" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="FASTA" IsSelected="True" />
            <ComboBoxItem Content="Raw" />
        </ComboBox>
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="670,92,0,0" Name="Format1Lbl" VerticalAlignment="Top" Width="60" Content="Format" />
        <Button Content="Import Sequence" Height="40" HorizontalAlignment="Left" Margin="670,45,0,0" Name="importSequence1Btn" VerticalAlignment="Top" Width="120" Click="importSequence1Btn_Click" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="720,210,0,0" Name="FormatBox2" VerticalAlignment="Top" Width="70">
            <ComboBoxItem Content="FASTA" IsSelected="True" />
            <ComboBoxItem Content="Raw" />
        </ComboBox>
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="670,212,0,0" Name="Format2Lbl" VerticalAlignment="Top" Width="70" Content="Format" />
        <Button Content="Import Sequence" Height="40" HorizontalAlignment="Left" Margin="670,165,0,0" Name="importSequence2Btn" VerticalAlignment="Top" Width="120" Click="importSequence2Btn_Click" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="770,420,0,0" Name="SimilarityScore" VerticalAlignment="Top" Width="100" />
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="680,422,0,0" Name="SimilarityScoreLbl" VerticalAlignment="Top" Width="120" Content="Similarity Score" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="540,420,0,0" Name="FormatBoxO" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="FASTA" IsSelected="True" />
            <ComboBoxItem Content="Raw" />
        </ComboBox>
        <sdk:Label Content="Format" Height="20" HorizontalAlignment="Left" Margin="540,405,0,0" Name="FormatOLbl" VerticalAlignment="Top" Width="120" />
        <Button Content="Export Sequences" Height="55" HorizontalAlignment="Left" Margin="400,405,0,0" Name="ExportSequencesBtn" VerticalAlignment="Top" Width="135" Click="exportSequencesBtn_Click" />
        <Button Content="Align Sequences" Height="55" HorizontalAlignment="Left" Margin="815,190,0,0" Name="AlignBtn" VerticalAlignment="Top" Width="135" Click="alignBtn_Click" />
        <ComboBox Height="20" HorizontalAlignment="Left" Margin="785,250,0,0" Name="ModeBox" VerticalAlignment="Top" Width="195">
            <ComboBoxItem Content="Local(Smith-Waterman)" IsSelected="True" />
            <ComboBoxItem Content="Global(Needleman–Wunsch)" />
        </ComboBox>
    </Grid>
</UserControl>
